# DemkaPractice

./: AddClient.axaml  AddClient.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PracticeIK.csproj  PracticeIK.sln  Program.cs  ViewVisits.axaml  ViewVisits.axaml.cs  app.manifest
Context/: User907Context.cs
EditedCSVFiles/: client_import.csv  clientservice_a_import.xlsx  pg.sql  service_a_import.csv
Models/: Client.cs  Clientservice.cs  Documentbyservice.cs  Gender.cs  Manufacturer.cs  Product.cs  Productphoto.cs  Productsale.cs  Service.cs  Servicephoto.cs  Tag.cs
